<span style="font-family: verdana, geneva, sans-serif;"><!DOCTYPE html>
    <html lang="pt">
    <head>
      <meta charset="UTF-8" />
      <title>Casa eficiente </title>
      <link rel="stylesheet" href="manutencao.css" />
      <!-- Font Awesome Cdn Link -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    </head>
    <body>
      <div class="container">
        <nav>
          <ul>
            <li><a href="Adm_actualizar.html" class="logo">
              <img src="IMG/adm.jpg">
              <span class="nav-item">Perfil</span>
            </a></li>
            <li><a href="Adm.html">
              <i class="fas fa-user"></i>
              <span class="nav-item">Admin</span>
            </a></li>
            <li><a href="Adm_cliente.html">
              <i class="fas fa-users"></i>
              <span class="nav-item">Clientes</span>
            </a></li>
            <li><a href="Adm_historico.html">
              <i class="fas fa-database"></i>
              <span class="nav-item">Histórico</span>
            </a></li>
            <li><a href="Adm_feedback.html">
              <i class="fas fa-chart-bar"></i>
              <span class="nav-item">FeedBack</span>
            </a></li>
            <li><a href="Adm_manutencao.html">
              <i class="fas fa-user-cog "></i>
              <span class="nav-item">Equipe Manutenção </span>
            </a></li>
    
            <li><a href="#" class="logout">
              <i class="fas fa-sign-out-alt"></i>
              <span class="nav-item">Treminar sessão</span>
            </a></li>
          </ul>
        </nav>
    
    
    
        <section class="main">
          <div class="main-top">
            <h1>Equipe de Manutenção</h1>
            <i class="fas fa-user-cog"></i>
          </div>
          <div class="users">
            <div class="card">
              <img src="IMG/manutencao1.jpg">
              <h4>Paulo Dias  </h4>
              <p>Pedreiro </p>
              <div class="per">
                <table>
                  <tr>
                    <td><span>ID</span></td>
                    <td><span>Telefone</span></td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>#798</td>
                  </tr>
                </table>
              </div>
              <button>Perfil</button>
            </div>
            <div class="card">
              <img src="IMG/manutencao2.jpg">
              <h4>Karine Zumbuca</h4>
              <p>Designer </p>
              <div class="per">
                <table>
                  <tr>
                    <td><span>ID</span></td>
                    <td><span> Telefone</span></td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>#333</td>
                  </tr>
                </table>
              </div>
              <button>Perfil</button>
            </div>
            <div class="card">
              <img src="IMG/manutencao1.jpg">
              <h4>André Rui</h4>
              <p> Electricista </p>
              <div class="per">
                <table>
                  <tr>
                    <td><span>ID</span></td>
                    <td><span> Telefone</span></td>
                  </tr>
                  <tr>
                    <td>05</td>
                    <td>#4565</td>
                  </tr>
                </table>
              </div>
              <button>Perfil</button>
            </div>
            <div class="card">
              <img src="IMG/manutencao1.jpg">
              <h4>Cássia Pedro</h4>
              <p>Tecnico do AC</p>
              <div class="per">
                <table>
                  <tr>
                    <td><span>ID</span></td>
                    <td><span>Telefone</span></td>
                  </tr>
                  <tr>
                    <td>0</td>
                    <td>#001</td>
                  </tr>
                </table>
              </div>
              <button>Perfil</button>
            </div>
          </div>
    
          <section class="attendance">
            <div class="attendance-list">
              <h1>Listas dos Imóveis para Manutenção </h1>
              <table class="table">
                <thead>
                  <tr>
                    <th>ID CASA </th>
                    <th>Tipologia </th>
                    <th>Localização</th>
                    <th>Ano de construção</th>
                    <th>Preço Manutenção</th>
                    <th>Descrisão Problema</th>
                    <th> Manutenção Pendentes  </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>01</td>
                    <td>T4 </td>
                    <td>Cazenga</td>
                    <td>2002</td>
                    <td>50.000.000</td>
                    <td> CASAS DE BANHOS INTUPIDAS </td>
                    <td><button>ver</button></td>
                    
                  </tr>
                  <tr class="active">
                    <td>02</td>
                    <td>T4 </td>
                    <td>Cazenga</td>
                    <td>2002</td>
                    <td>50.000.000</td>
                    <td>QUARTOS MAL ACABADOS </td>
                    <td><button>Ver</button></td>
                  </tr>
                  <tr>
                    <td>03</td>
                    <td>T5 </td>
                    <td>Sambizanga</td>
                    <td>2000</td>
                    <td>1.000.000</td>
                    <td>FALTA DE TANQUE DE ÁGUA</td>
                    <td><button>Não</button></td>
                  </tr>
                  <tr>
                    <td>04</td>
                    <td>T4 </td>
                    <td>Cazenga</td>
                    <td>2002</td>
                    <td>56.000</td>
                    <td>ESGOTO INTUPIDO</td>
                    <td><button>Sim</button></td>
                  </tr>
                  <!-- <tr >
                    <td>05</td>
                    <td>Salina</td>
                    <td>Coding</td>
                    <td>03-24-22</td>
                    <td>9:00AM</td>
                    <td>4:00PM</td>
                    <td><button>View</button></td>
                  </tr>
                  <tr >
                    <td>06</td>
                    <td>Tara Smith</td>
                    <td>Testing</td>
                    <td>03-24-22</td>
                    <td>9:00AM</td>
                    <td>4:00PM</td>
                    <td><button>View</button></td>
                  </tr> -->
                </tbody>
              </table>
            </div>
          </section>
        </section>
      </div>
    
    </body>
    </html>
    </span>